Omicron.View/HomePage.xaml

<UserControl x:Class="Omicron.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:local="clr-namespace:Omicron.View"
             xmlns:sxj="clr-namespace:SxjLibrary;assembly=SxjLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SxjDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="伺服报警"></Label>
                    <Ellipse Style="{StaticResource ServoAlarmStatus}"></Ellipse>
                    <Button Width="80" Height="40" Margin="5" FontSize="18" Content="复位" Command="{mvvm:ActionAuto ResetAction}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="回原点"></Label>
                    <Ellipse Style="{StaticResource ServoHomeFinish}"></Ellipse>
                    <Button Width="80" Height="40" Margin="5" FontSize="18" Content="回原点" Command="{mvvm:ActionAuto StartHomeAction}"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="定位"></Label>
                    <Ellipse Style="{StaticResource ServoMoveFinish}"></Ellipse>
                    <ComboBox Width="100" ItemsSource="{Binding PositionComboBox}" SelectedIndex="{Binding PositionComboBoxSelectedIndex}"></ComboBox>
                    <Button Width="80" Height="40" Margin="5" FontSize="18" Content="定位" Command="{mvvm:ActionAuto StartMoveAction}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <sxj:MessagePrintControl MsgText="{Binding Msg}"></sxj:MessagePrintControl>
            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="X:"></Label>
                    <Label Content="{Binding X_Position.Value}"></Label>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
